# Rose-Video

./: README.md  pom.xml
src/main/java/com/javacv/video/: VideoApplication.java
src/main/java/com/javacv/video/config/: JsonpAdvice.java  VideoConfiguration.java
src/main/java/com/javacv/video/controller/: IndexController.java  TestCon.java  VideoController.java
src/main/java/com/javacv/video/service/: IVideoService.java
src/main/java/com/javacv/video/service/impl/: VideoServiceImpl.java
src/main/java/com/javacv/video/utils/: ListFile.java  PropertyUtil.java  SmbFileList.java  VideoStringUtils.java
src/main/java/com/javacv/video/vo/: ConfigFile.java  Success.java  Video.java
src/main/resources/: application.yml  video.properties
src/main/resources/nginxSource/: nginx-win.conf  nginxStart.bat
src/main/resources/static/css/: demo.css
src/main/resources/templates/: config.html  index.html  videoByCode.html  videoList.html  videoNull.html
src/test/java/com/javacv/video/: FileListTest.java  PropertyUtilTest.java  VideoApplicationTests.java
