# 初始化record单例对象文件地址
filePath=D:/videos
# 初始化record单例对象文件名称
fileName=init
# 远程windows存储服务地址
server_address=//10.224.230.43
# 远程服务存储路径
server_filePath=E:/Nginx_win/record
# 共享文件的名称
sharedFolder=/record/
# 域名
USER_DOMAIN=
# 共享电脑账号
USER_ACCOUNT=491341
# 共享电脑密码
USER_PWS=wyj09180013!@
# 录制视频的超时时长(单位秒)
overtime = 10